[33m3fbb285[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m 'herofoto'
[33mb440bd1[m 'opt1'
[33m801d9ac[m 'opti'
[33m55ef104[m tiktokblog
[33m8944b1a[m aliads
[33mbd65966[m favicon
[33mf94bf4b[m 'fixes2agost'
[33m19189ee[m 'imagen'
[33mf9c3e5d[m 'alianzasrrsslogocolor'
[33m4296a85[m logo
[33m6fa76de[m faq44
[33m12735b7[m faq2
[33m995a8b5[m faq
[33mb2e50fd[m aos
[33ma029912[m 3hoverop
[33mb616253[m claudehover
[33ma1baf45[m hovertest3
[33m5cf76ac[m nogroup
[33m81e3e6c[m infohover
[33me7780af[m hover
[33m266c867[m test1
[33ma5c7def[m espacioimages
[33m8593a36[m retry3espacio
[33m76c445f[m retry2
[33m086fd03[m retry
[33md436129[m fin2
[33m7e36631[m fin
[33me4e252a[m domain
[33m88df632[m 'fonts'
[33mbec3b44[m 'lastday'
[33m51d4225[m 'herofinalnavbarbluriconslogocolores'
[33md146421[m 'domingoherocontenidopendienteiconosnavbarfootericonos'
[33mcb31451[m pull
[33mc6fdfdf[m timelineandterms
[33me689f16[m 'github'
[33m5e944aa[m 'serviciosywhatif'
[33m41ff9f2[m 'ServiciosBannerContenido'
[33m85cc526[m Inicio
[33me2a3035[m Initial commit from Astro
